{
  "name": "JIVA",
  "description": "Highly modified ad upto-dated group management telegram bot maintained by anonymous devs of mavens",
  "logo": "https://telegra.ph/file/93e355f677d9856545a93.jpg",
  "keywords": [
    "telegram",
    "TeleBot",
    "plugin",
    "modular",
    "productivity",
    "GroupManagement",
    "python"
  ],
  "repository": "https://github.com/turquoise-giggle/JIVA/",
  "website": "#TODO",
  "success_url": "#TODO",
    "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable heroku.",
      "value": "ANYTHING"
    },
    "OWNER_ID": {
      "description": "Give your own USERID",
      "value": ""
      "required": true
    },
    "SPAMWATCH": {
      "description": "your spamwatch api",
      "value": "",
      "required": false
    },
    "OWNER_USERNAME": {
      "description": "Give your own username",
      "value": ""
      "required": true
    },
    "API_KEY": {
      "description": "Needed for inline buttons maker. Make a bot at http://telegram.dog/BotFather and get the token of your bot.Worth it. Get it.",
      "value": ""
    },
    "HEROKU_API_KEY": {
      "description": "Required for updating the bot and other stuff get it from https://dashboard.heroku.com/account",
      "value": "",
      "required": false
    },
    "MESSAGE_DUMP": {
     "description": "Add group id where you want all messages get forwaded from your bot",
      "value": "",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "YOUR app name ",
      "value": "",
      "required": false
    },
    "SQLALCHEMY_DATABASE_URI": {
    "description": "YOUR SQL database url",
    "value": "",
    "required": true
    },
    "LOAD": {
      "description": "."
      "value": [],
    },
    "NO_LOAD": {
      "description": "plugins you don't wanna load"
      "value": ""
    },
    "WEHBOOK": {
    "description": "put false here"
     "value": "false",
  },
  "URL": {
    "description": "put none here"
   "value": "none",
    "required": false
  },
  "SUPPORT_USERS": {
    "description": "List of id's (not usernames) for users which are allowed to gban, but can also be banned."
    "value": [],
    "required": false
  },
  "WHITELIST_USERS": {
    "description": "List of id's (not usernames) for users which WONT be banned/kicked by the bot."
    "value": [],
    "required": false
  },
  "DONATION_LINK": {
    "description": "EG, paypal"
    "value": "none",
    "required": false
  },
  "CERT_PATH":  {
    "description": "keep it none"
    "value": "none",
    "required": false
  },
  "PORT": {
    "description": "keep it as it is",
    "value": "5000"
    "required": true
  },
  "DEL_CMDS": {
    "description": "Whether or not you should delete 'blue text must click' commands",
    "value": "false",
    "required": false
  },
  "STRICT_GBAN": {
   "description": "put true or false"
    "value": "false",
    "required": false
  },
  "WORKERS": {
    "description": "no. of subthread to use",
    "value": "false",
    "required": false
  },
    
   "SUDO_USERS":{
      "description": "Userid of users you want to keep in sudo",
      "value": [],
      "required": false
    },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "1.0"
    }]
  }
